표지
목차
1. 서론
1.1 연구 목표 및 배경
1.2 플랫폼 간단한 소개
1.2 연구 내용 및 요구사항 - 명당 좌석 고르는 기준 연구 (링크 참고)

2. 본론
2.1 설계 - 시스템 구성도, 시퀀스 다이어그램, 스토리보드, ER 다이어그램 (테이블)
2.1.1 전체 설계
2.1.2 각 모듈 설계
2.1.3 기타 설계 사항

2.2 구현
2.2.1 개발환경 및 도구 - 유니티 ...
2.2.2 전체구현 
2.2.3 세부 구현 - 3D 시뮬레이션 구현 방법, 추천 시스템 알고리즘 설명
2.2.4 기타 구현 사항
2.3 검증 및 결과 
2.3.1 검증 환경 - test 검증 
2.3.2 검즘 결과 및 토의

- 데모 동영상
3. 결론
3.1 연구 결론 (기대효과 및 활용 방안)
3.2 추후 연구 - 유지보수 계획 (보완할 점) - 알고리즘 강화, 종속 변수

참고문헌



-------------------------------------



표지
목차
1. 서론
1.1 연구 목표 및 배경
1.2 연구 내용 및 요구사항
1.3 관련 연구 및 조사 내용

2. 본론
2.1 설계
2.1.1 전체 설계
2.1.2 각 모듈 설계
2.1.3 기타 설계 사항

2.2 구현
2.2.1 개발환경 및 도구

2.2.2 전체구현
2.2.3 세부 구현
- 시퀀스 다이어그램
2.2.4 기타 구현 사항
2.3 검증 및 결과
2.3.1 검증 환경
2.3.2 검즘 결과 및 토의

3. 결론
3.1 연구 결론
3.2 추후 연구
3.3 프로젝트 팀 구성 및 역할 분담
3.3 개발 일정

참고문헌





